<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡∏ú‡∏•‡∏á‡∏≤‡∏ô James Gunn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body class="darkmode">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/index.html" class="logo">James Gunn</a>
            <ul class="nav-menu" id="Mymenu">
                <li class="nav-item"><a href="/pages/index2.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="/pages/about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="/pages/works.html" class="nav-link">Works</a></li>
                <li class="nav-item"><a href="/pages/role.html" class="nav-link">Play mini game</a></li>
                <!-- <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li> -->
                <!-- <li class="nav-item"><a href="quotes.html" class="nav-link">Quotes</a></li> -->
                <!-- <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="news.html" class="nav-link">News</a></li> -->
            </ul>

            <div class="ham-menu" onclick="toggleHam(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
    </nav>

    <button id="theme-switch">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
            <path
                d="M600-640 480-760l120-120 120 120-120 120Zm200 120-80-80 80-80 80 80-80 80ZM483-80q-84 0-157.5-32t-128-86.5Q143-253 111-326.5T79-484q0-146 93-257.5T409-880q-18 99 11 193.5T520-521q71 71 165.5 100T879-410q-26 144-138 237T483-80Z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
            <path
                d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z" />
        </svg>
    </button>

    <!-- Main Content -->
    <div class="container-works">
        <h1>‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡∏Ç‡∏≠‡∏á James Gunn</h1>
        <table class="works-table">
            <thead>
                <tr class="column-name">
                    <th class="year">‡∏õ‡∏µ</th>
                    <th class="movie-name">‡∏ä‡∏∑‡πà‡∏≠‡∏†‡∏≤‡∏û‡∏¢‡∏ô‡∏ï‡∏£‡πå</th>
                    <th class="role">‡∏ö‡∏ó‡∏ö‡∏≤‡∏ó</th>
                    <th class="poster">‡πÇ‡∏õ‡∏™‡πÄ‡∏ï‡∏≠‡∏£‡πå</th>
                    <th class="Trailer">Trail</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>2025</strong></td>
                    <td><strong>Superman</strong></td>
                    <td class="role-cell">‡∏Å‡∏≥‡∏Å‡∏±‡∏ö/‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏ö‡∏ó</td>
                    <td class="poster-cell"><img src="/assets/img/poster/spm.jpg" alt="GOTG3 Poster" class="work-img">
                    </td>
                    <td><a href="https://youtu.be/7VAXVBQ-BZ8?si=agMZ12S80crHcObz" target="_blank"
                            class="btn">‡∏î‡∏πTrailer</a></td>
                </tr>
                <tr>
                    <td><strong>2023</strong></td>
                    <td><strong>Guardians of the Galaxy Vol. 3</strong></td>
                    <td class="role-cell">‡∏Å‡∏≥‡∏Å‡∏±‡∏ö/‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏ö‡∏ó</td>
                    <td class="poster-cell"><img
                            src="/assets/img/poster/th-guardiansofthegalaxy-vol3-payoffposter_bdad006d.jpeg"
                            alt="GOTG3 Poster" class="work-img"></td>
                    <td><a href="https://www.youtube.com/watch?v=u3V5KDHRQvk" target="_blank" class="btn">‡∏î‡∏πTrailer</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>2022</strong></td>
                    <td><strong>Peacemaker (Series)</strong></td>
                    <td class="role-cell">‡∏™‡∏£‡πâ‡∏≤‡∏á/‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏ö‡∏ó/‡∏Å‡∏≥‡∏Å‡∏±‡∏ö</td>
                    <td class="poster-cell"><img
                            src="/assets/img/poster/peacemaker_s1___poster_by_carpaa2011_df6qouu-pre.jpg"
                            alt="Peacemaker Poster" class="work-img"></td>
                    <td><a href="https://www.youtube.com/watch?v=WHoP7jC9K3E" target="_blank" class="btn">‡∏î‡∏πTrailer</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>2021</strong></td>
                    <td><strong>The Suicide Squad</strong></td>
                    <td class="role-cell">‡∏Å‡∏≥‡∏Å‡∏±‡∏ö/‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏ö‡∏ó</td>
                    <td class="poster-cell"><img
                            src="/assets/img/poster/MV5BMWU3Y2NlZmEtMjJjNS00ZWMxLWE1MzctYWYyMjMzMDdkNTE4XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
                            alt="Suicide Squad Poster" class="work-img"></td>
                    <td><a href="https://www.youtube.com/watch?v=eg5ciqQzmK0" target="_blank" class="btn">‡∏î‡∏πTrailer</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>2017</strong></td>
                    <td><strong>Guardians of the Galaxy Vol. 2</strong></td>
                    <td class="role-cell">‡∏Å‡∏≥‡∏Å‡∏±‡∏ö/‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏ö‡∏ó</td>
                    <td class="poster-cell"><img src="/assets/img/poster/s2.jpg" alt="GOTG2 Poster" class="work-img">
                    </td>
                    <td><a href="https://www.youtube.com/watch?v=duGqrYw4usE" target="_blank" class="btn">‡∏î‡∏πTrailer</a>
                    </td>
                </tr>
                <tr>
                    <td><strong>2014</strong></td>
                    <td><strong>Guardians of the Galaxy</strong></td>
                    <td class="role-cell">‡∏Å‡∏≥‡∏Å‡∏±‡∏ö/‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏ö‡∏ó</td>
                    <td class="poster-cell"><img
                            src="/assets/img/poster/MV5BM2ZmNjQ2MzAtNDlhNi00MmQyLWJhZDMtNmJiMjFlOWY4MzcxXkEyXkFqcGc@._V1_.jpg"
                            alt="GOTG1 Poster" class="work-img"></td>
                    <td><a href="https://www.youtube.com/watch?v=d96cjJhvlMA" target="_blank" class="btn">‡∏î‡∏πTrailer</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="card-works">
            <h2>‡∏ú‡∏•‡∏á‡∏≤‡∏ô‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏ö‡∏ó‡∏ó‡∏µ‡πà‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç</h2>
            <div class="grid-cards">
                <div class="gradient-card purple">
                    <h3>Scooby-Doo (2002)</h3>
                    <p>‡∏†‡∏≤‡∏û‡∏¢‡∏ô‡∏ï‡∏£‡πå‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡πÅ‡∏£‡∏Å‡∏ó‡∏µ‡πà‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡πÄ‡∏Ç‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏ó‡∏µ‡πà‡∏£‡∏π‡πâ‡∏à‡∏±‡∏Å‡πÉ‡∏ô‡∏ß‡∏á‡∏Å‡∏ß‡πâ‡∏≤‡∏á</p>
                </div>
                <div class="gradient-card pink">
                    <h3>Dawn of the Dead (2004)</h3>
                    <p>Remake ‡∏´‡∏ô‡∏±‡∏á‡∏ã‡∏≠‡∏°‡∏ö‡∏µ‡πâ‡∏Ñ‡∏•‡∏≤‡∏™‡∏™‡∏¥‡∏Å‡∏ó‡∏µ‡πà‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ô‡∏¥‡∏¢‡∏°</p>
                </div>
                <div class="gradient-card blue">
                    <h3>Super (2010)</h3>
                    <p>‡∏´‡∏ô‡∏±‡∏á‡∏ã‡∏π‡πÄ‡∏õ‡∏≠‡∏£‡πå‡∏Æ‡∏µ‡πÇ‡∏£‡πà‡∏≠‡∏¥‡∏ô‡∏î‡∏µ‡πâ‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡∏≤‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏ö‡∏ó‡πÅ‡∏•‡∏∞‡∏Å‡∏≥‡∏Å‡∏±‡∏ö</p>
                </div>
            </div>
        </div>

        <div class="card-works">
            <h2>‡πÇ‡∏õ‡∏£‡πÄ‡∏à‡∏Å‡∏ï‡πå‡∏ó‡∏µ‡πà‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏à‡∏∞‡∏°‡∏≤</h2>
            <div class="highlight-card">
                <h3>Superman: Legacy (2025)</h3>
                <p>‡∏†‡∏≤‡∏û‡∏¢‡∏ô‡∏ï‡∏£‡πå Superman ‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡πÉ‡∏´‡∏°‡πà‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡∏≤‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏ö‡∏ó‡πÅ‡∏•‡∏∞‡∏Å‡∏≥‡∏Å‡∏±‡∏ö ‡πÄ‡∏õ‡πá‡∏ô‡∏à‡∏∏‡∏î‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô‡∏Ç‡∏≠‡∏á‡∏à‡∏±‡∏Å‡∏£‡∏ß‡∏≤‡∏• DC ‡πÉ‡∏´‡∏°‡πà</p>
            </div>
        </div>

        <div class="card-works">
            <h2>‡∏£‡∏≤‡∏á‡∏ß‡∏±‡∏•‡πÅ‡∏•‡∏∞‡πÄ‡∏Å‡∏µ‡∏¢‡∏£‡∏ï‡∏¥‡∏¢‡∏®</h2>
            <div class="award-grid">
                <div class="award-card">
                    <h4>üèÜ Saturn Award</h4>
                    <p>Best Director for Guardians of the Galaxy</p>
                </div>
                <div class="award-card">
                    <h4>üé¨ Critics' Choice</h4>
                    <p>Best Action Movie for The Suicide Squad</p>
                </div>
                <div class="award-card">
                    <h4>üì∫ Emmy Nomination</h4>
                    <p>Outstanding Comedy Series for Peacemaker</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-social">
            <a href="https://twitter.com/jamesgunn" target="_blank" class="social-icon">
                <img src="/assets/img/icon/X_icon_2.svg.png" alt="Twitter Icon" class="social-icon-img">
            </a>
            <a href="https://www.instagram.com/jamesgunn/" target="_blank" class="social-icon">
                <img src="/assets/img/icon/Instagram_icon.png" alt="Instagram Icon" class="social-icon-img">
            </a>
            <a href="https://www.imdb.com/name/nm0348181/" target="_blank" class="social-icon">
                <img src="/assets/img/icon/channels4_profile.jpg" alt="IMDB Icon" class="social-icon-img">
            </a>

        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <p class="copyright">
                    ¬© 2025 James Gunn Fan Website. ‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏î‡πâ‡∏ß‡∏¢‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏±‡∏Å‡πÅ‡∏•‡∏∞‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ä‡∏∑‡πà‡∏ô‡∏ä‡∏°
                </p>
            </div>
        </div>
    </footer>

    <script src="/assets/js/script.js"></script>
</body>



</html>